{"flutter":{"platforms":{"android":{"default":{"projectId":"movieapp-20dbf","appId":"1:920747382677:android:53bb074a7be330d43a089c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movieapp-20dbf","configurations":{"android":"1:920747382677:android:53bb074a7be330d43a089c","ios":"1:920747382677:ios:344a295d9fc2cf7d3a089c"}}}}}}